spring.datasource.url=jdbc:mysql://localhost:3306/make_your_tripDB?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.jpa.hibernate.ddl-auto=update



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cosmosrider001@gmail.com
spring.mail.password= osidnarkdywihfcm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true